<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./axios.min.js"></script>
    <style>
      body {
        padding: 2px;
      }
      input {
        width: 50px;
      }
      [id="nextStake_input"] {
        width: 150px;
      }
      [id="initial-stake-input"] {
        width: 150px;
      }

      #info-box-1 {
        display: flex;
        justify-content: space-between;
      }
      #units-display {
        width: 80;
        color: steelblue;
        font-size: 1.5rem;
        text-align: center;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
      }
      #initial-units-container {
        overflow-wrap: break-word;
        width: 50vw;
      }

      .color-text {
        color: steelblue;
        font-size: 1.5rem;
      }

      .form-element {
        color: steelblue;
        margin: 5px;
      }

      .table-container {
        /* width: 90vh; */
        margin-left: auto;
        margin-right: auto;
        border: 1px solid gray;
        padding: 3px;
        margin-bottom: 1.5rem;
        overflow-x: scroll;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .table-heading {
        color: green;
      }

      #display {
        overflow-wrap: break-word;
      }
      .online-action-btn {
        background: steelblue;
        color: white;
        padding: 3px;
        font-size: 1.2em;
        border-radius: 10%;
      }
      .online-action-btn:hover {
        background: rgb(2, 41, 72);
        color: white;
        padding: 3px;
        font-size: 1.2em;
        border-radius: 10%;
      }

      #reset-button {
        background: rgb(200, 103, 116);
        color: white;
        padding: 3px;
        font-size: 1.2em;
        border-radius: 10%;
      }
      #reset-button:hover {
        background: rgb(72, 2, 16);
        color: white;
        padding: 3px;
        font-size: 1.2em;
        border-radius: 10%;
      }
      .enabled {
        background: rgb(150, 233, 108);
        color: rgb(21, 118, 14);
        padding: 3px;
        border-radius: 5%;
      }
      .disabled {
        background: rgb(239, 149, 164);
        color: rgb(194, 39, 39);
        padding: 3px;
        border-radius: 5%;
      }
      #compounding-profit {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="info-box-1">
      <div id="initial-units-container">
        Initial units : <span id="initial-units"></span>
      </div>
      <div>Target profit : <span id="target-profit-display">0</span></div>
    </div>
    <div id="compounding-profit">
      Actual Profit made = Target Profit + Compounding Profit =
      <span id="overall-profit">0</span>
    </div>

    <div class="table-container">
      <h3 class="table-heading">Expired BetSlips</h3>
      <table>
        <thead>
          <tr>
            <th>Game#</th>
            <th>Stake</th>
            <th>Odd</th>
            <th>Outcome</th>
            <th>Profit</th>
          </tr>
        </thead>
        <tbody id="expired-bet-slips-tbody"></tbody>
      </table>
    </div>

    <div id="live-game" class="table-container">
      <h3 class="table-heading">live Game</h3>
      <table>
        <thead>
          <tr>
            <th>Game#</th>
            <th>Stake</th>
            <th>Odd</th>
            <th>Outcome</th>
            <th>Profit</th>
          </tr>
        </thead>
        <tbody id="live-game-tbody"></tbody>
      </table>
    </div>
    <div>
      Units
      <div id="units-display"></div>
    </div>

    <hr />
    <div id="display"></div>
    <div>
      <h3>Controls</h3>
      <h3>
        compound betting status :
        <span class="compounding-status">Enabled</span>
      </h3>

      <div>
        <div>
          NextStake : <span id="next-stake-display" class="color-text"></span>
        </div>
        <div>
          Aw! , You just lost :
          <span id="last-lost-amount" class="color-text"></span>
        </div>
      </div>

      <div class="form-element">
        <input id="nextStake_input" type="text" placeholder="2,4,3" />
        <button onclick="selectUnits()">select units</button>
      </div>
      <hr />
      <button onclick="stake()">stake</button>
      <hr />
      <button onclick="won()">won</button>
      <button onclick="lost()">lost</button>
      <hr />
      <div class="form-element">
        set new Odd
        <input id="newOdd-input" type="text" placeholder="2.0" />
        <button onclick="setNewOdd()">set set new odd</button>
      </div>
      <div class="form-element">
        <input
          id="initial-stake-input"
          type="text"
          value="1,2,3"
          placeholder="1,2,2,3,4,5"
        />
        <button onclick="setInitialUnits()">set initial units</button>
      </div>
      <div class="form-element">
        <h3>
          compound betting status :
          <span class="compounding-status">Enabled</span>
        </h3>
        Percentage of overall profit to always rebet
        <input id="amount-to-rebet-input" type="text" placeholder="0.01" />
        <button onclick="enableCompoundBetting()">Enable/Disable</button>
      </div>

      <hr />
      <div id="process-info">processinfo</div>
      <button class="online-action-btn" onclick="saveOnline()">
        saveOnline
      </button>
      <button class="online-action-btn" onclick="syncToLocal()">
        syncToLocal
      </button>
      <button id="reset-button" onclick="removeData()">reset/clear data</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
